NEXT_PUBLIC_PRODUCTION=<true|false>
PRIVATE_KEY=<your-private-key>
NEXT_PUBLIC_API_PRODUCTION=<your-production-api-url>
NEXT_PUBLIC_API_WS_PRODUCTION=<your-production-websocket-url>
NEXT_PUBLIC_API=<your-development-api-url>
NEXT_PUBLIC_API_WS=<your-development-websocket-url>
NEXT_PUBLIC_FLASH_USDC=<flash-usdc-contract-address>
NEXT_PUBLIC_TIMER_BOT_URL=<your-development-timer-bot-url>
NEXT_PUBLIC_TIMER_BOT_URL_PRODUCTION=<your-production-timer-bot-url>
NEXT_PUBLIC_RPC_URL=<your-rpc-node-url>
NEXT_PUBLIC_DIAMOND=<diamond-contract-address>